        Team 09:
        03 - Akansha Raj
        24 - Laxmi Panchal 
        44 - Sanskriti Jain

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path= "/content/drive/MyDrive/attrition.csv"

In [ ]:
# reading the data 

import pandas as pd
attrition = pd.read_csv("/content/drive/MyDrive/attrition.csv")
attrition

,Age,Attrition,BusinessTravel,Department,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,...,MonthlyIncome,OverTime,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DistanceFromHome,Unnamed: 20
0,41,1,Travel_Rarely,Sales,Life Sciences,2,Female,3,2,4,...,5993,Yes,8,1,6,4,0,5,1,NaN
1,49,0,Travel_Frequently,Research & Development,Life Sciences,3,Male,2,2,2,...,5130,No,10,3,10,7,1,7,8,NaN
2,37,1,Travel_Rarely,Research & Development,Other,4,Male,2,1,3,...,2090,Yes,7,3,0,0,0,0,2,NaN
3,33,0,Travel_Frequently,Research & Development,Life Sciences,4,Female,3,1,3,...,2909,Yes,8,3,8,7,3,0,3,NaN
4,27,0,Travel_Rarely,Research & Development,Medical,1,Male,3,1,2,...,3468,No,6,3,2,2,2,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Travel_Frequently,Research & Development,Medical,3,Male,4,2,4,...,2571,No,17,3,5,2,0,3,23,NaN
1466,39,0,Travel_Rarely,Research & Development,Medical,4,Male,2,3,1,...,9991,No,9,3,7,7,1,7,6,NaN
1467,27,0,Travel_Rarely,Research & Development,Life Sciences,2,Male,4,2,2,...,6142,Yes,6,3,6,2,0,3,4,NaN
1468,49,0,Travel_Frequently,Sales,Medical,4,Male,2,2,2,...,5390,No,17,2,9,6,0,8,2,NaN
1469,34,0,Travel_Rarely,Research & Development,Medical,2,Male,4,2,3,...,4404,No,6,4,4,3,1,2,8,NaN

In [ ]:
attrition

,Age,Attrition,BusinessTravel,Department,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DistanceFromHome
0,41,1,Travel_Rarely,Sales,Life Sciences,2,Female,3,2,4,Single,5993,Yes,8,1,6,4,0,5,1
1,49,0,Travel_Frequently,Research & Development,Life Sciences,3,Male,2,2,2,Married,5130,No,10,3,10,7,1,7,8
2,37,1,Travel_Rarely,Research & Development,Other,4,Male,2,1,3,Single,2090,Yes,7,3,0,0,0,0,2
3,33,0,Travel_Frequently,Research & Development,Life Sciences,4,Female,3,1,3,Married,2909,Yes,8,3,8,7,3,0,3
4,27,0,Travel_Rarely,Research & Development,Medical,1,Male,3,1,2,Married,3468,No,6,3,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Travel_Frequently,Research & Development,Medical,3,Male,4,2,4,Married,2571,No,17,3,5,2,0,3,23
1466,39,0,Travel_Rarely,Research & Development,Medical,4,Male,2,3,1,Married,9991,No,9,3,7,7,1,7,6
1467,27,0,Travel_Rarely,Research & Development,Life Sciences,2,Male,4,2,2,Married,6142,Yes,6,3,6,2,0,3,4
1468,49,0,Travel_Frequently,Sales,Medical,4,Male,2,2,2,Married,5390,No,17,2,9,6,0,8,2
1469,34,0,Travel_Rarely,Research & Development,Medical,2,Male,4,2,3,Married,4404,No,6,4,4,3,1,2,8

In [ ]:
#total non null values in the data set

attrition.count()

Age                        1470
Attrition                  1470
BusinessTravel             1470
Department                 1470
EducationField             1470
EnvironmentSatisfaction    1470
Gender                     1470
JobInvolvement             1470
JobLevel                   1470
JobSatisfaction            1470
MaritalStatus              1470
MonthlyIncome              1470
OverTime                   1470
TotalWorkingYears          1470
WorkLifeBalance            1470
YearsAtCompany             1470
YearsInCurrentRole         1470
YearsSinceLastPromotion    1470
YearsWithCurrManager       1470
DistanceFromHome           1470
dtype: int64

## **UNIVARIATE** **ANALYSIS**

## **JOB** **SATISFACTION**

In [ ]:
# univariate frequency distribution

tab = pd.crosstab(attrition.JobSatisfaction, columns='Frequency')
tab

col_0            Frequency
JobSatisfaction
1                      289
2                      280
3                      442
4                      459

In [ ]:
#univariate table of proportion 

n = len(attrition)
tab/n

col_0            Frequency
JobSatisfaction
1                 0.196599
2                 0.190476
3                 0.300680
4                 0.312245

Nearly 20% of the company's employees under our observation are not satisfied with their job.

In [ ]:
attrition.groupby('JobSatisfaction').Attrition.mean()

JobSatisfaction
1    0.228374
2    0.164286
3    0.165158
4    0.113290
Name: Attrition, dtype: float64

## **ENVIRONMENT SATISFACTION**

In [ ]:
# univariate frequency distribution

tab = pd.crosstab(attrition.EnvironmentSatisfaction, columns='Frequency')
tab

col_0                    Frequency
EnvironmentSatisfaction
1                              284
2                              287
3                              453
4                              446

In [ ]:
#univariate table of proportion 

n = len(attrition)
tab/n

col_0                    Frequency
EnvironmentSatisfaction
1                         0.193197
2                         0.195238
3                         0.308163
4                         0.303401

Nearly 20% of the employees under our observation do not like the working environment of the company

In [ ]:
attrition.groupby('EnvironmentSatisfaction').Attrition.mean()

EnvironmentSatisfaction
1    0.253521
2    0.149826
3    0.136865
4    0.134529
Name: Attrition, dtype: float64

## **WORK LIFE BALANCE**

In [ ]:
attrition.groupby('WorkLifeBalance').Attrition.mean()

WorkLifeBalance
1    0.312500
2    0.168605
3    0.142217
4    0.176471
Name: Attrition, dtype: float64

## **DEPARTMENT**

In [ ]:
attrition.groupby('Department').Attrition.mean()

Department
Human Resources           0.190476
Research & Development    0.138398
Sales                     0.206278
Name: Attrition, dtype: float64

## **GENDER**

In [ ]:
attrition.groupby('Gender').Attrition.mean()

Gender
Female    0.147959
Male      0.170068
Name: Attrition, dtype: float64

In [ ]:
pd.crosstab(attrition.Gender, columns="count")

col_0   count
Gender
Female    588
Male      882

## **MARITAL STATUS**

In [ ]:
# univariate frequency distribution

tab = pd.crosstab(attrition.MaritalStatus, columns='Frequency')
tab

col_0          Frequency
MaritalStatus
Divorced             327
Married              673
Single               470

In [ ]:
#univariate table of proportion 

n = len(attrition)
tab/n

col_0          Frequency
MaritalStatus
Divorced        0.222449
Married         0.457823
Single          0.319728

Nearly 22% of the employees under our observation are divorcees, 45% of them are married and approximately 32% are single.

In [ ]:
attrition.groupby('MaritalStatus').Attrition.mean()

MaritalStatus
Divorced    0.100917
Married     0.124814
Single      0.255319
Name: Attrition, dtype: float64

## **HYPOTHESIS**

## 1.

In [ ]:
attrition[['MonthlyIncome', 'DistanceFromHome','Attrition']].groupby(['Attrition']).mean()

           MonthlyIncome  DistanceFromHome
Attrition
0            6832.739659          8.915653
1            4787.092827         10.632911

## 2.

In [ ]:
attrition[['OverTime','WorkLifeBalance','Attrition']].groupby(['OverTime','WorkLifeBalance']).mean()

                          Attrition
OverTime WorkLifeBalance
No       1                 0.258621
         2                 0.108333
         3                 0.084507
         4                 0.128205
Yes      1                 0.454545
         2                 0.307692
         3                 0.287402
         4                 0.333333

In [ ]:
attrition[['OverTime','WorkLifeBalance','MaritalStatus','Attrition']].groupby(['OverTime','MaritalStatus','WorkLifeBalance']).mean()

                                        Attrition
OverTime MaritalStatus WorkLifeBalance
No       Divorced      1                 0.222222
                       2                 0.081967
                       3                 0.045113
                       4                 0.040000
         Married       1                 0.193548
                       2                 0.067961
                       3                 0.067568
                       4                 0.140351
         Single        1                 0.388889
                       2                 0.184211
                       3                 0.133333
                       4                 0.171429
Yes      Divorced      1                 0.500000
                       2                 0.222222
                       3                 0.180328
                       4                 0.000000
         Married       1                 0.272727
                       2                 0.220000
                       3                 0.220183
                       4                 0.312500
         Single        1                 0.714286
                       2                 0.555556
                       3                 0.452381
                       4                 0.538462

## 3.

In [ ]:
attrition[['EducationField','Department', 'Attrition']].groupby(['Department','EducationField']).mean()

                                         Attrition
Department             EducationField
Human Resources        Human Resources    0.259259
                       Life Sciences      0.062500
                       Medical            0.153846
                       Other              0.000000
                       Technical Degree   0.500000
Research & Development Life Sciences      0.134091
                       Medical            0.129477
                       Other              0.109375
                       Technical Degree   0.212766
Sales                  Life Sciences      0.193333
                       Marketing          0.220126
                       Medical            0.159091
                       Other              0.266667
                       Technical Degree   0.294118

## 4.

In [ ]:
attrition[['JobSatisfaction','EnvironmentSatisfaction','Attrition']].groupby(['JobSatisfaction','EnvironmentSatisfaction']).mean()

                                         Attrition
JobSatisfaction EnvironmentSatisfaction
1               1                         0.377358
                2                         0.254545
                3                         0.170213
                4                         0.183908
2               1                         0.340426
                2                         0.135593
                3                         0.137931
                4                         0.114943
3               1                         0.220000
                2                         0.154762
                3                         0.125000
                4                         0.169231
4               1                         0.166667
                2                         0.089888
                3                         0.125000
                4                         0.084507